# ForPeopleByPeople

./: .project  ProjectSQL.sql  README.md  TestDataBase.sql  pom.xml
src/main/java/com/fpbp/DAO/: AdminViewDAO.java  AdminViewDAOImpl.java  AvailableCategoriesDAO.java  AvailableCategoriesDAOImpl.java  DonorDAO.java  DonorDAOImpl.java  SeekerDAO.java  SeekerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fpbp/controller/: AdminViewController.java  AvailableCategoriesController.java  DonorController.java  SeekerController.java  UserController.java
src/main/java/com/fpbp/model/: AvailableCategories.java  Donor.java  Seeker.java  Users.java
src/main/java/com/fpbp/service/: AdminViewService.java  AvailableCategoriesService.java  DonorService.java  IAdminViewService.java  IAvailableCategoriesService.java  IDonorService.java  ISeekerService.java  IUserService.java  SeekerService.java  UserService.java
src/main/java/com/sample/springboot/: Application.java
src/main/resources/: Application.properties
src/main/resources/static/: DonorPage.html  NeedHelp.html  NeedHelpAddForm.html  about.html  admin.html  adminTables.html  index.html  index_old.html
src/main/resources/static/assets/css/: addForm.css  categorytablestyle.css  layout.css  style.css  tablestyle.css
src/main/resources/static/assets/js/: admin.js  adminController.js  controller.js  donorController.js  needyController.js
src/main/resources/static/assets_old/css/: tablestyle.css
src/test/java/com/test/fpbp/DAO/: AvailableCategoriesDAOImplTest.java  DonorDaoTest.java  SeekerDaoTest.java  UserDAOImplTest.java
src/test/java/com/test/fpbp/connection/: ConnectionTest.java
src/test/java/com/test/fpbp/controller/: AvailableCategoriesControllerTest.java  DonorControllerTest.java  SeekerControllerTest.java  UserControllerTest.java
src/test/java/com/test/fpbp/model/: AvailableCategoriesModelTest.java  DonorTest.java  SeekerTest.java  UserTest.java
src/test/java/com/test/fpbp/service/: AvailableCategoriesTest.java  DonorServiceTest.java  SeekerServiceTest.java  UserServiceTest.java
